.root {
    -fx-background-color: #bedbf5;
    -fx-padding: 20px;
    -fx-font-family: "Arial", sans-serif;
    -fx-font-size: 14px;
}

.label {
    -fx-text-fill: #6868f1; 
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

.button {
    -fx-background-color: #4086e2; 
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
}
.button:hover {
    -fx-background-color: #5a9bd4; 
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 3);
}
.button:disabled {
.text-field:focused, .password-field:focused {
    -fx-border-color: #7385ff; 
}

.hyperlink {
    -fx-text-fill: #4682b4;
    -fx-underline: true;
}
.hyperlink:hover {
    -fx-text-fill: #5a9bd4;
}

.choice-box {
    -fx-border-color: #4682b4;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}
.alert .content {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.welcome-label {
    -fx-text-fill: #f898d6; 
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}
}