/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Dec 6, 2025, 6:50:27 PM
    Author     : habib
*/


/* ----------- GLOBAL ROOT -------------- */
.root {
    -fx-font-family: "Segoe UI", "Roboto", sans-serif;
    -fx-background-color: #f2f2f2; /* soft light gray */
}

/* ----------- LABELS -------------- */
.label {
    -fx-text-fill: #2a2a2a;
    -fx-font-size: 14px;
}

.header-label {
    -fx-text-fill: #000000;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

/* ----------- BUTTONS -------------- */
.button {
    -fx-background-color: #e6e6e6;
    -fx-text-fill: #1a1a1a;
    -fx-font-size: 14px;

    -fx-background-radius: 8px;
    -fx-border-radius: 8px;

    -fx-padding: 7px 14px;

    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
}

.button:hover {
    -fx-background-color: #d9d9d9;
}

.button:pressed {
    -fx-background-color: #c9c9c9;
}

/* ----------- TEXT FIELDS -------------- */
.text-field, .password-field {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;

    -fx-border-color: #bfbfbf;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;

    -fx-padding: 5px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #3a7bd5; /* subtle blue focus */
    -fx-background-color: #ffffff;
}

/* ----------- TABLEVIEW -------------- */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
}

.table-view .column-header {
    -fx-background-color: #ececec;
    -fx-border-color: #d9d9d9;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-cell-size: 26px;
}

.table-row-cell:selected {
    -fx-background-color: #d0d0d0 !important;
    -fx-text-fill: black;
}

/* ----------- COMBOBOX -------------- */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #bfbfbf;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
}

.combo-box:hover {
    -fx-border-color: #a6a6a6;
}

.combo-box:focused {
    -fx-border-color: #3a7bd5;
}

/* ----------- CHECKBOX -------------- */
.check-box {
    -fx-text-fill: #2a2a2a;
}
